<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyMoney.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyMoney.TextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="hintTextColor">@color/indigo_900</item>
    </style>

    <style name="TextInputEditTextEnableFalse">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/indigo_900</item>
    </style>

    <style name="MyMoney.TextView.ConverterFragment" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="MyMoney.TextViewExchangeFragmentHeader" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyMoney.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_margin">5dp</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="cardElevation">15dp</item>
    </style>

</resources>
